sonar.projectKey=4FCC_Laboratorio_09_Software
sonar.organization=4fcc

sonar.sources=.
sonar.exclusions=**/*test*.py,**/venv/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
